# junitDemo

./: .classpath  .project  pom.xml
src/main/java/yougou/fssj/dao/: CityDao.java  CityDaoImpl.java
src/main/java/yougou/fssj/model/: City.java
src/main/java/yougou/fssj/service/: CityService.java  CityServiceImpl.java
src/main/java/yougou/fssj/web/: CityAction.java  CityEditAction.java
src/main/resources/: freemarker.properties  log4j.properties  log4j.xml  struts.xml
src/main/resources/spring/: spring-junit.xml  spring-main.xml
src/main/resources/sqlmaps/: ibatis.xml  mapper-city.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: City.ftl  CityEdit.ftl
src/main/webapp/WEB-INF/templates/lib/: Common.ftl
src/test/java/yougou/fssj/service/: BaseTest.java  CityDaoTest.java  CityServiceMock.java  CityServiceTest.java  F4JfromDBTest.java
src/test/java/yougou/fssj/web/: BaseActionTest.java  CityActionTest.java
src/test/resources/db/: data.lck
src/test/resources/yougou/fssj/service/: CityDaoTest_Init.xml  CityServiceMock_Delete.csv  CityServiceMock_Get.csv  CityServiceMock_Insert.csv  CityServiceMock_Update.csv  CityServiceTest_Delete.csv  CityServiceTest_Get.csv  CityServiceTest_Insert.csv  CityServiceTest_Update.csv
