struts.custom.i18n.resources=ApplicationResources

struts.locale=zh_CN

struts.i18n.encoding=UTF-8

struts.objectFactory=spring

struts.action.extension=do

struts.i18n.reload=true

struts.enable.SlashesInActionNames=false

